<html lang="en">
    <head>
        <title>Media | Sudhanshu's Blog</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen, projection"/>
        <link type="text/css" rel="stylesheet" href="index.css">
        <link type="text/css" rel="stylesheet" href="imagelink.css">
        <meta name="theme-color" content="#FFFFFF">

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="post.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-97180729-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <style>
            
            input[type=range]::-webkit-slider-thumb {
                background-color: #2196f3;
            }
            input[type=range]::-moz-range-thumb {
                background-color: #2196f3;
            }
            input[type=range]::-ms-thumb {
                background-color: #2196f3;
            }
            input[type=range] + .thumb {
                display: none;
            }
            input[type=range] + .thumb.active .value {
                display: none;
            }
            
        </style>
        
        <div class="full">
        <center class="vercenter">
        <div class="col content-mid">
            <div class="card lato"  style="max-width: 500px; width: 100%;">
                <div class="card-images noshow" id="song-img">
                    <div style="height: 40%; width: 100%; background-image: url('audio/cover.png'); background-repeat: no-repeat; background-size: cover;" id="song-pic">
                        <div class="full" style="background-color: rgba(0, 0, 0, 0.6); display: none;" id="song-pic-name">
                            <div class="lato vercenter white-text" style="font-size: 150%; color: #C3C3C3 !important;">Greensleeves
                                <div style="hright: 2%;"></div>
                                <span style="font-size: 90% !important;">Gabrielle</span>
                                <div style="height: 2%;"></div>
                                <span style="font-size: 70% !important;">Celtic Angel</span> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <center id="load-cont">
                        <div class="preloader-wrapper big active">
                            <div class="spinner-layer spinner-blue-only">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div><div class="gap-patch">
                                <div class="circle"></div>
                                </div><div class="circle-clipper right">
                                <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <span class="lato" id="load-txt">LOADING...</span>
                    </center>
                    <div id="main-cont" class="noshow">
                        <div class="btn white waves-effect waves-dark" style="box-shadow: 0px 0px 0px; width: 100%;">
                            <p class="right black-text"><span id="rightnow"></span> / <span id="totaltime"></span></p>
                        </div>
                        <form action="#"><p class="range-field"><input type="range" min="0" step="1" onchange="songchange();" id="song-time"></p></form>
                        <center>
                            <a class="btn-floating waves-effect waves-dark red noshow" style="margin-right: 3%;" onclick="stopsong();" id="btn-stop"><i class="material-icons white-text">stop</i></a>
                            <a class="btn-floating btn-large waves-effect waves-dark blue" onclick="playsong();" id="btn-play"><i class="material-icons large white-text">play_arrow</i></a>
                            <a class="btn-floating btn-large waves-effect waves-dark blue noshow" onclick="pausesong();" id="btn-pause"><i class="material-icons large white-text">pause</i></a>
                            <a class="btn-floating waves-effect waves-dark green noshow" style="margin-left: 3%;" onclick="forwardsong();" id="btn-forward"><i class="material-icons white-text">forward_30</i></a>
                        </center>
                        <div style="height: 2%;"></div>
                        <div class="btn white center" style="box-shadow: 0px 0px 0px; width: 100%; max-width: 200;">
                            <a onclick="volmute();" class="black-text waves-effect waves-light left" id="vol-icon"><i class="material-icons black-text " >volume_up</i></a>
                            <a onclick="volfull();" class="black-text waves-effect waves-light left noshow" id="vol-mute"><i class="material-icons" >volume_mute</i></a>
                            <form action="#" style="width: 80%;" class="left">
                                <input type="range" min="0" max="100" step="1" onchange="volchange();" id="song-vol">
                            </form>
                        </div>
                        <div style="height: 2%;"></div>
                        <center style="color: #DDDDDD;">Uploaded on 3 December 2016 4:01 PM IST
                            <br>Modified on 21 September 2017 3:58 PM IST</center>
                             
                    </div>
                </div>
            </div>
        </div>
        </center>
        </div>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large white waves-effect waves-dark" href="index.html">
                <i class=" material-icons black-text">home</i>
            </a>
        </div>
        <audio id="song-audio" ontimeupdate="showtime();"><source src="audio/tune1.mp3" type="audio/mpeg"></audio> 
        <div class="page-foot">
            <div class="vercenter lato">
                <center>&copy; 2017 <a href="https://github.com/sudhanshu2" style="color: #000000;" target="_blank">Sudhanshu Agarwal</a></center>
            </div>
        </div>
        <script>
            $(document).ready(function(){
               var song = document.getElementById("song-audio");
               song.onerror = function() {
                   document.getElementById("load-txt").innerHTML = "AUDIO COULD NOT BE LOADED. IF YOU ARE USING INTERNET EXPLORER 9 OR BELOW, PLAYBACK IS NOT SUPPORTED.";
               };
               song.oncanplay = function() {
                   $("#load-cont").fadeOut();
                   $("#load-cont").addClass("noshow");
                   $("#song-img").fadeIn();
                   $("#song-img").removeClass("noshow");
                   $("#main-cont").fadeIn();
                   $("#main-cont").removeClass("noshow");
                   document.getElementById("song-time").value = 0;
                   document.getElementById("song-vol").value = 100;
                   document.getElementById("rightnow").innerHTML = "00 : 00";
                   var minutes;
                   var seconds = song.duration;
                   document.getElementById("song-time").max = seconds;
                   minutes = Math.floor(seconds / 60);
                   minutes = (minutes >= 10) ? minutes : "0" + minutes;
                   seconds = Math.floor(seconds % 60);
                   seconds = (seconds >= 10) ? seconds : "0" + seconds;
                   document.getElementById("totaltime").innerHTML = minutes + ":" + seconds;
               };
            });
            
            $(function() {
                $('#song-pic').hover(function() {
                    $('#song-pic-name').fadeIn();
                }, function() {
                    $('#song-pic-name').fadeOut();
                });
            });
            
            var songstate = 0;
            
            function playsong() {
                var song = document.getElementById("song-audio");
                song.play();
                $("#btn-play").addClass("noshow");
                $("#btn-pause").removeClass("noshow");
                $("#btn-stop").removeClass("noshow");
                $("#btn-forward").removeClass("noshow");
                songstate = 1;
            }
            
            function pausesong() {
                var song = document.getElementById("song-audio");
                song.pause();
                $("#btn-play").removeClass("noshow");
                $("#btn-pause").addClass("noshow");
                songstate = 0;
            }
            
            function showtime() {
                var song = document.getElementById("song-audio");
                var minutes;
                var seconds = song.currentTime;
                if(seconds == song.duration) {
                    var song = document.getElementById("song-audio");
                    song.pause();
                    $("#btn-play").removeClass("noshow");
                    $("#btn-pause").addClass("noshow");
                    songstate = 0;
                }
                document.getElementById("song-time").value = seconds;
                minutes = Math.floor(seconds / 60);
                minutes = (minutes >= 10) ? minutes : "0" + minutes;
                seconds = Math.floor(seconds % 60);
                seconds = (seconds >= 10) ? seconds : "0" + seconds;
                document.getElementById("rightnow").innerHTML = minutes + ":" + seconds;
            }
            
            function stopsong() {
                var song = document.getElementById("song-audio");
                song.pause();
                song.currentTime = 0;
                songstate = 0;
                $("#btn-play").removeClass("noshow");
                $("#btn-pause").addClass("noshow");
                document.getElementById("song-time").value = 0;
            }
            
            function forwardsong() {
                var song = document.getElementById("song-audio");
                song.currentTime += 30;
                document.getElementById("song-time").value = song.currentTime;
                if(song.currentTime >= song.duration) {
                    $("#btn-play").removeClass("noshow");
                    $("#btn-pause").addClass("noshow");
                    songstate = 0;
                }
            }
            
            function songchange() {
                var timenow = document.getElementById("song-time");
                var song = document.getElementById("song-audio");
                song.currentTime = timenow.value;
                if(song.currentTime >= song.duration) {
                    $("#btn-play").removeClass("noshow");
                    $("#btn-pause").addClass("noshow");
                    songstate = 0;
                }
            }
            
            function volchange() {
                var vol = document.getElementById("song-vol");
                var song = document.getElementById("song-audio");
                song.volume = (vol.value / 100);
                if(song.volume <= 0) {
                    $("#vol-mute").removeClass("noshow");
                    $("#vol-icon").addClass("noshow");
                } else {
                    $("#vol-icon").removeClass("noshow");
                    $("#vol-mute").addClass("noshow");
                }
            }
          
          function volfull() {
                var song = document.getElementById("song-audio");
                song.volume = 1;
                var vol = document.getElementById("song-vol");
                vol.value = 100;
                $("#vol-icon").removeClass("noshow");
                $("#vol-mute").addClass("noshow");
            }
          
          function volmute() {
                var song = document.getElementById("song-audio");
                song.volume = 0;
                var vol = document.getElementById("song-vol");
                vol.value = 0;
                $("#vol-mute").removeClass("noshow");
                $("#vol-icon").addClass("noshow");
            }
            
            
         function songkey() {
             if(songstate) {
                 pausesong();
             } else {
                 playsong();
             }
         }
            
            
         var addEvent = document.addEventListener ? function(target,type,action){
             if(target){
                 target.addEventListener(type,action,false);
         }
         
         } : function(target,type,action){
             if(target){
                 target.attachEvent('on' + type,action,false);
             }
         }
         
         addEvent(document,'keydown',function(e){
             e = e || window.event;
             var key = e.which || e.keyCode;
             if(key==32){
                 songkey();
             }
         });
        </script>
    </body>
</html>
